pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'f6d1dfcc-c81a-421e-92be-a449f37f9dd4', url: 'https://github.com/KrishnaMaddila/mymaven.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
              deploy adapters: [tomcat9(credentialsId: 'f6d1dfcc-c81a-421e-92be-a449f37f9dd4', path: '', url: 'http://34.68.111.34:8080')], contextPath: 'webapps', war: 'target/*.war'
            
            }
        }
    }
}
