pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git branch: 'sai', credentialsId: 'sharath', url: 'https://github.com/SAISHARMA9804/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
               deploy adapters: [tomcat9(credentialsId: 'c31310b1-ff70-468a-8f04-e16d46d67582', path: '', url: 'http://34.70.83.162:8080')], contextPath: 'webapps', war: 'target/*.war'
            
            }
        }
    }
}
